{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "standard-with-typescript",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "@typescript-eslint/naming-convention": [
            "error",
            {
                "selector": "variable",
                "format": ["snake_case"]
            },
          
            {
                "selector": "class",
                "format": ["PascalCase"]
            },
            {
                "selector": "import",
                "format": ["PascalCase", "snake_case"]
            },
            {
                "selector": "enumMember",
                "format": ["PascalCase"]
            }  
        ],
        "indent": "off",
        "brace-style": "off",
        "@typescript-eslint/brace-style": "error"
    }

}
